<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        ul{
            width:400px;
            height:400px;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            border-radius:50%;
            border:1px solid;
        }
        li{
            width:50px;
            height:50px;
            border-radius:50%;
            border:1px solid;
            text-align: center;
            line-height:3;
        }
        li:nth-child(1){
            margin-left:calc(Math.PI/4*100px)
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
</ul>
</body>
</html>