@fontSize:20px;
body,html{
  height:100%;
  background: #F9F9F9;
}
nav{
  width:100%;
  height:100px;
  .logo{
    width:100px;
    height:100%;
    float: left;
  }
}
.themes{
  display: flex;
  justify-content: space-around;
  width:calc(~"100% - 100px");
  height:100%;
  .theme{
    font-size:@fontSize;
    text-align: center;
    line-height:2;
  }
}
.container-flexed-width{
  width:960px;
  margin:0 auto;
  background: #000;
}
.content{
  display: flex;
  justify-content:space-between;
  flex-flow: row wrap;
  li{
    padding:20px;
    background: #fff;
    border-radius: 2px;
    a{
      display: block;
      position: relative;
    }
    figure img{
      display: block;
      max-width: 100%;
      height: 260px;
      opacity: 1;
      margin-bottom: 1em;
    }
  }
}